<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <TextView
            android:id="@+id/jump"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:gravity="center"
            android:lineSpacingMultiplier="1.3"
            android:textSize="18sp"
            android:text="
 支持布局中用到的资源换肤。
 支持代码中设置的资源换肤。
 默认支持大部分基础控件，Material Design换肤。
 支持动态设置主题颜色值，支持选择sdcard上的图片作为drawable换肤资源。
 支持多种加载策略(应用内/插件式/自定义sdcard路径/zip等资源等)。
 资源加载优先级: 动态设置资源-加载策略中的资源-插件式换肤/应用内换肤-应用资源。
 支持定制化，选择需要的模块加载。
 支持矢量图(vector/svg)换肤。
 skin-support 4.0.0以上支持AndroidX，4.0.0以下支持support库"
            android:textColor="@color/colorText"/>


</LinearLayout>